##Set CORS Origin
APP_SECURITY_ORIGIN=*
CORS_ORIGIN=http://localhost:8000,http://localhost:3000,http://localhost:4000,https://dev-foi-ffa-request.apps.silver.devops.gov.bc.ca,http://localhost:15000,http://foiflow.local:3000,http://localhost:5000,http://localhost:7000,http://localhost:3006,http://foiflow.local:3006

##Keycloak Settings (Mandatory)
KEYCLOAK_URL=
KEYCLOAK_URL_REALM=
KEYCLOAK_BPM_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_SRVPASSWORD=

KEYCLOAK_ADMIN_CLIENT_ID=foi-lob-api
KEYCLOAK_ADMIN_SRVACCOUNT=foisrcaccount

##Keycloak Settings (Mandatory - Frontend)
KEYCLOAK_WEB_CLIENTID=foi-document-redaction

##Database Settings - Request Management (Mandatory)
FOI_DATABASE_USERNAME=postgres
FOI_DATABASE_PASSWORD=
FOI_DATABASE_NAME=postgres
FOI_DATABASE_HOST=foi-docreviewer-db
FOI_DATABASE_PORT=5432

#Request Management URI
FOI_REQ_MANAGEMENT_API_URL=http://foiflow.local:15000
FOI_REQ_MANAGEMENT_API_TIMEOUT=5


JWT_OIDC_AUDIENCE=foi-document-redaction
JWT_OIDC_JWKS_CACHE_TIMEOUT=300


FOI_DOCREVIEWER_REDISURL=redis://@foiflow.local:16379

#Cache Settings
CACHE_ENABLED=Y
CACHE_TIMEOUT=1000
# RedisCache or RedisClusterCache
CACHE_TYPE=RedisClusterCache
CACHE_REDISURL=redis://@foiflow.local:16379

OSS_S3_HOST=
OSS_S3_REGION=
OSS_S3_SERVICE=

#To tune connection settings (Optional)
#SQLALCHEMY_POOL_SIZE=9
#SQLALCHEMY_MAX_OVERFLOW=18
#SQLALCHEMY_POOL_TIMEOUT=30
#SQLALCHEMY_CONNECT_TIMEOUT=30
#SQLALCHEMY_POOL_PRE_PING=False
#SQLALCHEMY_ECHO=False

LOG_URLLIB3_POOLMANAGER=ERROR
LOG_ROOT=INFO
LOG_BASIC=ERROR
LOG_SQLALCHEMY=ERROR
LOG_ASYNCIO=ERROR
LOG_FLASK=DEBUG

FOI_DOCREVIEWER_BASE_API_URL=http://localhost:15500

FOI_RECORD_FORMATS=


##### DEDUPE ENV VAR STARTS HERE #####################
DEDUPE_REDIS_HOST=
DEDUPE_REDIS_PASSWORD=
DEDUPE_REDIS_PORT=
DEDUPE_STREAM_KEY=FOIDEDUPE-local-{add initials here}
NOTIFICATION_STREAM_KEY=FOINOTIFICATION-local-{add initials here}
DEDUPE_S3_ENV=dev ## dev | test | prod  - this is as suffix on bucket name

DEDUPE_DB_HOST=
DEDUPE_DB_NAME=
DEDUPE_DB_PORT=
DEDUPE_DB_USER=
DEDUPE_DB_PASSWORD=

DEDUPE_S3_HOST=
DEDUPE_S3_REGION=
DEDUPE_S3_SERVICE=

DEDUPE_RECORD_FORMATS=

##### DEDUPE ENV VAR ENDS HERE #####################

## File Conversion
FILE_CONVERSION_STREAM_KEY=file-conversion-local-{add initials here}
FILE_CONVERSION_STREAM_CONSUMER_GROUP=file-conversion-consumer-group

##### PDFSTITCH ENV VAR STARTS HERE ###########
PDFSTITCH_REDIS_HOST=
PDFSTITCH_REDIS_PASSWORD=
PDFSTITCH_REDIS_PORT=
PDFSTITCH_S3_ENV=dev ## dev | test | prod  - this is as suffix on bucket name

PDFSTITCH_DB_HOST=
PDFSTITCH_DB_NAME=
PDFSTITCH_DB_PORT=
PDFSTITCH_DB_USER=
PDFSTITCH_DB_PASSWORD=

PDFSTITCH_S3_HOST=
PDFSTITCH_S3_REGION=
PDFSTITCH_S3_SERVICE=

DIVISION_PDF_STITCH_STREAM_KEY=DIVISION-PDF-STITCH-{add name or initial here}
DIVISION_STITCH_FOLDER_PATH=Clean/divisionname

FOI_RECORD_FORMATS=
FILE_CONVERSION_SYNCFUSIONKEY=
FILE_CONVERSION_FAILTUREATTEMPT=3
FILE_CONVERSION_WAITTIME=2000

#Provide the values in upper case with comma seperation
REDLINE_SINGLE_PKG_MINISTRIES=VALUE1,VALUE2
REDLINE_SINGLE_PKG_MINISTRIES_PERSONAL=VALUE3

PAGECALCULATOR_STREAM_KEY="CALCULATE-PAGE-COUNT"
DOCUMENTSERVICE_DB_HOST=
DOCUMENTSERVICE_DB_NAME=
DOCUMENTSERVICE_DB_PORT=
DOCUMENTSERVICE_DB_USER=
DOCUMENTSERVICE_DB_PASSWORD=