
##Set CORS Origin
APP_SECURITY_ORIGIN=*
CORS_ORIGIN=http://localhost:3000,http://localhost:3006,http://localhost:15500,http://localhost:5000


##Keycloak Settings (Mandatory)
KEYCLOAK_URL=
KEYCLOAK_URL_REALM=
KEYCLOAK_BPM_CLIENT_SECRET=
KEYCLOAK_ADMIN_INTAKE_GROUPID=

KEYCLOAK_ADMIN_HOST=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_CLIENT_ID=foi-lob-api
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_SRVACCOUNT=foisrcaccount
KEYCLOAK_ADMIN_SRVPASSWORD=


##JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=foi-document-redaction
JWT_OIDC_ISSUER=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}
JWT_OIDC_ALGORITHMS=RSA256
JWT_OIDC_JWKS_CACHE_TIMEOUT=300
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_URI=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/protocol/openid-connect/certs


##Keycloak Settings (Mandatory - Frontend)
REACT_APP_APPLICATION_NAME=reviewer-web
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_URL_REALM=
REACT_APP_KEYCLOAK_CLIENT=foi-document-redaction


##Database Settings - Request Management (Mandatory)
FOI_DATABASE_USERNAME=postgres
FOI_DATABASE_PASSWORD=
FOI_DATABASE_NAME=postgres
FOI_DATABASE_HOST=foi-docreviewer-db
FOI_DATABASE_PORT=5432


##Cache Settings
CACHE_ENABLED=Y
CACHE_TIMEOUT=1000

#RedisCache or RedisClusterCache 
CACHE_TYPE=RedisClusterCache

#Redis Cache Settings
CACHE_REDISURL=redis://{username}:{password}@{host}:{port}
FOI_DOCREVIEWER_REDISURL=redis://{username}:{password}@{host}:{port}


##S3 Settings
OSS_S3_FORMS_BUCKET=
OSS_S3_FORMS_ACCESS_KEY_ID=
OSS_S3_FORMS_SECRET_ACCESS_KEY=
OSS_S3_HOST=
OSS_S3_REGION=
OSS_S3_SERVICE=


##To tune connection settings (Optional)
#SQLALCHEMY_POOL_SIZE=9
#SQLALCHEMY_MAX_OVERFLOW=18
#SQLALCHEMY_POOL_TIMEOUT=30
#SQLALCHEMY_CONNECT_TIMEOUT=30
#SQLALCHEMY_POOL_PRE_PING=False
#SQLALCHEMY_ECHO=False


##LOG Settings
LOG_URLLIB3_POOLMANAGER=ERROR
LOG_ROOT=INFO
LOG_BASIC=ERROR
LOG_SQLALCHEMY=ERROR
LOG_ASYNCIO=ERROR
LOG_FLASK=DEBUG


##Test Accounts
TEST_INTAKE_USERID=foiintake@idir
TEST_INTAKE_PASSWORD=
TEST_FLEX_USERID=foiflex@idir
TEST_FLEX_PASSWORD=
TEST_MINISTRY_USERID=foiedu@idir
TEST_MINISTRY_PASSWORD=


##API URLs
FOI_DOCREVIEWER_BASE_API_URL=
REACT_APP_FOI_BASE_API_URL=
REACT_APP_PDFVIEWERDISABLED='toolbarGroup-Edit,toolbarGroup-Insert,toolbarGroup-Forms,toolbarGroup-FillAndSign,insertPage'