REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

ACTIVEMQ_URL=
ACTIVEMQ_USERNAME=
ACTIVEMQ_PASSWORD=
ACTIVEMQ_DESTINATION=

OCR_DB_HOST=      
OCR_DB_PORT=       
OCR_DB_USER=
OCR_DB_PASSWORD=
OCR_DB_NAME=

OCR_STREAM_KEY=

NOTIFICATION_STREAM_KEY=

ACTIVEMQ_URL=
ACTIVEMQ_USERNAME=
ACTIVEMQ_PASSWORD=
ACTIVEMQ_DESTINATION=






