AZDOCEXTRACT_FOIDOCREVIEWER_DB_HOST=
AZDOCEXTRACT_FOIDOCREVIEWER_DB_PORT=
AZDOCEXTRACT_FOIDOCREVIEWER_DB_NAME=
AZDOCEXTRACT_FOIDOCREVIEWER_DB_USERNAME=
AZDOCEXTRACT_FOIDOCREVIEWER_DB_PASSWORD=
AZDOCEXTRACT_LISTENING_PORT=
AZDOCEXTRACT_API_SECRET=
AZDOCEXTRACT_AllowedOrigins=