AZDOCOCR_FOIDOCREVIEWER_DB_HOST=patroni-docreviewer
AZDOCOCR_FOIDOCREVIEWER_DB_PORT=5432
AZDOCOCR_FOIDOCREVIEWER_DB_NAME=docreviewer-dev
AZDOCOCR_FOIDOCREVIEWER_DB_USERNAME=postgres
AZDOCOCR_FOIDOCREVIEWER_DB_PASSWORD=
AZDOCOCR_LISTENING_PORT=62863
AZDOCOCR_API_SECRET=
AZDOCOCR_AllowedOrigins=