AZDOCOCR_FOIDOCREVIEWER_DB_HOST=
AZDOCOCR_FOIDOCREVIEWER_DB_PORT=
AZDOCOCR_FOIDOCREVIEWER_DB_NAME=
AZDOCOCR_FOIDOCREVIEWER_DB_USERNAME=
AZDOCOCR_FOIDOCREVIEWER_DB_PASSWORD=
AZDOCOCR_LISTENING_PORT=
AZDOCOCR_API_SECRET=
AZDOCOCR_AllowedOrigins=