REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

COMPRESSION_STREAM_KEY=
COMPRESSION_DB_HOST=
COMPRESSION_DB_NAME=
COMPRESSION_DB_PORT=
COMPRESSION_DB_USER=
COMPRESSION_DB_PASSWORD=

COMPRESSION_S3_HOST=
COMPRESSION_S3_REGION=
COMPRESSION_S3_SERVICE=
COMPRESSION_S3_ENV=dev ## dev | test | prod  - this is as suffix on bucket name 

COMPRESSION_STREAM_KEY=FOIDEDUPE

COMPRESSION_REQUEST_MANAGEMENT_API=
COMPRESSION_RECORD_FORMATS=

NOTIFICATION_STREAM_KEY=
HEALTH_CHECK_INTERVAL=15

OCR_STREAM_KEY=

