apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: ${NAME}
  labels:
    app: ${NAME}
    name: ${NAME}
objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: ${NAME}
    stringData:    
      AZDOCEXTRACT_FOIDOCREVIEWER_DB_HOST: "${AZDOCEXTRACT_FOIDOCREVIEWER_DB_HOST}"
      AZDOCEXTRACT_FOIDOCREVIEWER_DB_PORT: "${AZDOCEXTRACT_FOIDOCREVIEWER_DB_PORT}"
      AZDOCEXTRACT_FOIDOCREVIEWER_DB_NAME: '${AZDOCEXTRACT_FOIDOCREVIEWER_DB_NAME}'
      AZDOCEXTRACT_FOIDOCREVIEWER_DB_USERNAME: '${AZDOCEXTRACT_FOIDOCREVIEWER_DB_USERNAME}'
      AZDOCEXTRACT_FOIDOCREVIEWER_DB_PASSWORD: '${AZDOCEXTRACT_FOIDOCREVIEWER_DB_PASSWORD}'
      AZDOCEXTRACT_LISTENING_PORT: '${AZDOCEXTRACT_LISTENING_PORT}'
      AZDOCEXTRACT_API_SECRET: '${AZDOCEXTRACT_API_SECRET}'
      AZDOCEXTRACT_ALLOWED_ORIGINS: '${AZDOCEXTRACT_ALLOWED_ORIGINS}'
    type: Opaque

parameters:
  - name: NAME
    description: The name for all created objects.
    required: true
    value: azuredocextractauditapi-secret-test-rook
  - name: AZDOCEXTRACT_FOIDOCREVIEWER_DB_HOST
    description: AZDOCEXTRACT_FOIDOCREVIEWER_DB_HOST
    required: true
  - name: AZDOCEXTRACT_FOIDOCREVIEWER_DB_PORT
    description: AZDOCEXTRACT_FOIDOCREVIEWER_DB_PORT
    required: true
  - name: AZDOCEXTRACT_FOIDOCREVIEWER_DB_NAME
    description: AZDOCEXTRACT_FOIDOCREVIEWER_DB_NAME
    required: true
  - name: AZDOCEXTRACT_FOIDOCREVIEWER_DB_USERNAME
    description: AZDOCEXTRACT_FOIDOCREVIEWER_DB_USERNAME
    required: true
  - name: AZDOCEXTRACT_FOIDOCREVIEWER_DB_PASSWORD
    description: AZDOCEXTRACT_FOIDOCREVIEWER_DB_PASSWORD
    required: true
  - name: AZDOCEXTRACT_LISTENING_PORT
    description: AZDOCEXTRACT_LISTENING_PORT
    required: true
  - name: AZDOCEXTRACT_API_SECRET
    description: AZDOCEXTRACT_API_SECRET
    required: true
  - name: AZDOCEXTRACT_ALLOWED_ORIGINS
    description: AZDOCEXTRACT_ALLOWED_ORIGINS
    required: true
