s3endpoint=https://citz-foi-prod.objectstore.gov.bc.ca/
s3accesskey=
s3secretkey=
s3region=us-east-1
s3forcepathstyle=
azuresubcriptionkey=
azuredocumentocraiendpoint=
activeMQBaseURL=
activeMQPassword=
focdocextractqueue=
activemqclientid=
docreviewerocrapiendpoint=
docreviewerocrauditapisecret=