##Set CORS Origin
APP_SECURITY_ORIGIN=*

##Keycloak Settings (Mandatory)
KEYCLOAK_URL=https://dev.oidc.gov.bc.ca
KEYCLOAK_URL_REALM=5k8dbl4h
KEYCLOAK_BPM_CLIENT_SECRET=c8ffa5c9-22b2-43b0-bdb5-b6ece31ec389
KEYCLOAK_ADMIN_CLIENT_SECRET=6c5e98d9-a436-4d04-97a5-9c0547d78ce5
KEYCLOAK_ADMIN_SRVPASSWORD=B293fnFwhXdzpdHN
KEYCLOAK_ADMIN_INTAKE_GROUPID=e215497c-4214-4970-be32-3c3119164637

##Websocket Settings. This is required when message broker Redis is setup  (Mandatory)
WEBSOCKET_BROKER_HOST=192.168.86.239
WEBSOCKET_BROKER_PORT=6379
WEBSOCKET_BROKER_PASSCODE=

##Database Settings - Request Management (Mandatory)
FOI_DATABASE_USERNAME=postgres
FOI_DATABASE_PASSWORD=Fo!123
FOI_DATABASE_NAME=postgres
FOI_DATABASE_HOST=foi-requests-DB
FOI_DATABASE_PORT=5432

##Database Settings - Worflow Engine (Mandatory)
CAMUNDA_JDBC_USER=admin
CAMUNDA_JDBC_PASSWORD=Fo!123
CAMUNDA_JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm


#Message queue of Raw Request (Mandatory)
WEBSOCKET_FOI_RAWREQUEST_TOPIC=foi-rawrequest


#Integration Endpoints of FOI (Mandatory)
#Workflow engine endpoint for handling messages from message broker
FORMSFLOW_WF_URL=http://192.168.86.239:8000/camunda/engine-rest
#Request Management URI
FOI_REQ_MANAGEMENT_API_URL=http://192.168.86.239:15000

JWT_OIDC_WELL_KNOWN_CONFIG=https://dev.oidc.gov.bc.ca/auth/realms/5k8dbl4h/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=forms-flow-web
JWT_OIDC_ISSUER=https://dev.oidc.gov.bc.ca/auth/realms/5k8dbl4h
JWT_OIDC_ALGORITHMS=RSA256

#Below given is required only for intgration with formsflow.ai API (Optional)
#FORMSFLOW_API_URL=


#Below given is required only for intgration with formsflow.ai FORMIO (Optional)
#FORMIO_ROOT_EMAIL=
#FORMIO_ROOT_PASSWORD=
#FORMIO_DEFAULT_PROJECT_URL=

#Log Settings. Defaulted to ERROR. Enable and change for other modes (Optional)
#CAMUNDA_APP_ROOT_LOG_FLAG=ERROR

##Websocket Settings for task events.Below given is required only for streaming events (Optional)
#WEBSOCKET_SECURITY_ORIGIN=http://localhost:8000
#Allowed Options: TASK_EVENT, TASK_EVENT_DETAILS. To send multiple seperate by comma.
#WEBSOCKET_MESSAGE_TYPE=TASK_EVENT
#WEBSOCKET_ENCRYPT_KEY=

CORS_ORIGIN=http://localhost:8000,http://localhost:3000,http://localhost:4000,https://dev-foi-ffa-request.apps.silver.devops.gov.bc.ca,http://localhost:15000,http://192.168.86.239:3000,http://localhost:5000
CACHE_TIMEOUT=1000
JWT_OIDC_JWKS_CACHE_TIMEOUT=300
FOI_REQUESTQUEUE_REDISURL=redis://@192.168.86.239:6379

#Cache Settings
CACHE_ENABLED=Y
# RedisCache or RedisClusterCache 
CACHE_TYPE=RedisClusterCache

OSS_S3_FORMS_BUCKET=dev-forms-foirequests
OSS_S3_FORMS_ACCESS_KEY_ID=AKIA95AE3AF038A4DC93
OSS_S3_FORMS_SECRET_ACCESS_KEY=HPsksLnfJnx1wtOakmCF10nMWyWxD6wgkZkmxtUp
OSS_S3_HOST=citz-foi-prod.objectstore.gov.bc.ca
OSS_S3_REGION=us-east-1
OSS_S3_SERVICE=execute-api

FOI_NOTIFICATION_DAYS=14
FOI_ADDITIONAL_HOLIDAYS=XXXX-09-30

#SocketIO push notifications
SOCKETIO_PING_INTERVAL=30
SOCKETIO_PING_TIMEOUT=5
#Supported options : True or False
SOCKETIO_LOG_ENABLED=false
#Supported options : REDIS or IN-MEMORY or NONE (Setting as NONE will turn off push notifications). 
SOCKETIO_MESSAGE_QTYPE=REDIS
#Redis QType Settings
SOCKETIO_REDISURL=redis://@192.168.86.239:6379
SOCKETIO_REDIS_COMMENT_CHANNEL=foi-comment
SOCKETIO_REDIS_HEALTHCHECK_INTERVAL=10
SOCKETIO_REDIS_CONNECT_TIMEOUT=5
SOCKETIO_REDIS_SLEEP_TIME=3.0
SOCKETIO_CONNECT_URL=http://192.168.86.239:15000
SOCKETIO_RECONNECTION_DELAY=15000
SOCKETIO_RECONNECTION_DELAY_MAX=30000
SOCKETIO_CONNECT_NONCE=rxkg768jvyt52idfuzswqe9l

#To tune connection settings (Optional)
#SQLALCHEMY_POOL_SIZE=9
#SQLALCHEMY_MAX_OVERFLOW=18
#SQLALCHEMY_POOL_TIMEOUT=30
#SQLALCHEMY_CONNECT_TIMEOUT=30
#SQLALCHEMY_POOL_PRE_PING=False
#SQLALCHEMY_ECHO=False

#Redis Cache Settings
CACHE_REDISURL=redis://@192.168.86.239:6379



LOG_URLLIB3_POOLMANAGER=ERROR
LOG_ROOT=INFO
LOG_BASIC=ERROR
LOG_SQLALCHEMY=ERROR
LOG_ASYNCIO=ERROR
LOG_FLASK=DEBUG


PAYBC_REF_NUMBER=10012
PAYBC_PORTAL_URL=https://paytest.gov.bc.ca/public/directsale
PAYBC_TXN_PREFIX=FOID
PAYBC_API_KEY=XA8G58Y26BVRZA70BVTEUG3P2AI75Q8T
PAYBC_API_BASE_URL=https://cfs-systws.cas.gov.bc.ca:7027/ords/cas
PAYBC_API_CLIENT=wG1ZCpO4u1WBHEX7KsfPeA..
PAYBC_API_SECRET=veDH1Aa1xlz54TCSOxwL2A..

FOI_FFA_URL=http://localhost:4000

#EMAIL SETTINGS
EMAIL_SERVER_IMAP=imap.gmail.com
EMAIL_SERVER_SMTP=smtp.gmail.com
EMAIL_SERVER_SMTP_PORT=587
EMAIL_SRUSERID=dvptgmarshal@gmail.com
EMAIL_SRPWD=pjzhjfnmqyevxtzl
EMAIL_SENDER_ADDRESS=dvptgmarshal@gmail.com
EMAIL_FOLDER_OUTBOX=[Gmail]/Sent Mail
EMAIL_FOLDER_INBOX=Inbox

FORMSFLOW_API_URL=http://192.168.86.239:16000
FORMSFLOW_WEB_URL=http://192.168.86.239:4000


AXIS_API_URL=https://flowaxisapidev.gov.bc.ca

CDOGS_BASE_URL=https://cdogs-dev.apps.silver.devops.gov.bc.ca
CDOGS_SERVICE_CLIENT=FOI_REQUESTS_SERVICE_CLIENT
CDOGS_SERVICE_CLIENT_SECRET=96cf06ae-cf7b-480e-a678-d9f17032b259
CDOGS_TOKEN_URL=https://dev.oidc.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token

RUN_IN_LOCAL = false
