DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=25432
FLASK_ENV=production
FOI_DOCREVIEWER_REDISHOST={IP Address}
FOI_DOCREVIEWER_REDISPORT=16379
FOI_DOCREVIEWER_REDISPASSWORD=
FOI_DOCREVIEWER_REDISCHANNEL=foi-docreviewer
KEYCLOAK_ADMIN_HOST=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_CLIENT_ID=foi-lob-api
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_SRVACCOUNT=foisrcaccount
KEYCLOAK_ADMIN_SRVPASSWORD=
KEYCLOAK_ADMIN_INTAKE_GROUPID=
JWT_OIDC_WELL_KNOWN_CONFIG=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=forms-flow-web
JWT_OIDC_ISSUER=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/protocol/openid-connect/certs
JWT_OIDC_JWKS_CACHE_TIMEOUT=300
CORS_ORIGIN=http://localhost:8000,http://localhost:9000,http://localhost:3000,http://localhost:7000
JWT_OIDC_CACHING_ENABLED=True
TEST_INTAKE_USERID=foiintake@idir
TEST_INTAKE_PASSWORD=
TEST_FLEX_USERID=foiflex@idir
TEST_FLEX_PASSWORD=
TEST_MINISTRY_USERID=foiaed@idir
TEST_MINISTRY_PASSWORD=
CACHE_TIMEOUT=3600
CACHE_ENABLED=Y
CACHE_REDISURL=redis://{username}:{password}@{host}:password

FOI_DOCREVIEWER_REDISURL=redis://{username}:{password}@{host}:password

OSS_S3_FORMS_BUCKET=
OSS_S3_FORMS_ACCESS_KEY_ID=
OSS_S3_FORMS_SECRET_ACCESS_KEY=
OSS_S3_HOST=
OSS_S3_REGION=
OSS_S3_SERVICE=
CDOGS_ACCESS_TOKEN=

#EMAIL SETTINGS
EMAIL_SERVER_IMAP=imap.gmail.com
EMAIL_SERVER_SMTP=smtp.gmail.com
EMAIL_SERVER_SMTP_PORT=587
EMAIL_SRUSERID=
EMAIL_SRPWD=
EMAIL_SENDER_ADDRESS=
EMAIL_FOLDER_OUTBOX=[Gmail]/Sent Mail
EMAIL_FOLDER_INBOX=Inbox