DOCREVIEWER_DB_HOST=
DOCREVIEWER_DB_NAME=
DOCREVIEWER_DB_USER=
DOCREVIEWER_DB_PASSWORD=
DOCREVIEWER_DB_PORT=
FOI_DB_HOST=
FOI_DB_NAME=
FOI_DB_USER=
FOI_DB_PASSWORD=
FOI_DB_PORT=
ACTIVEMQ_URL=
ACTIVEMQ_USERNAME=
ACTIVEMQ_PASSWORD=
ACTIVEMQ_DESTINATION=
REQUEST_STATUS=
REQUEST_LIMIT=