
##Keycloak Settings (Mandatory)
REACT_APP_APPLICATION_NAME=reviewer-web
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_URL_REALM=
REACT_APP_KEYCLOAK_CLIENT=foi-document-redaction

##Cache Settings
CACHE_ENABLED=Y
#RedisCache or RedisClusterCache 
CACHE_TYPE=RedisClusterCache

##S3 Settings
OSS_S3_FORMS_BUCKET=
OSS_S3_FORMS_ACCESS_KEY_ID=
OSS_S3_FORMS_SECRET_ACCESS_KEY=
OSS_S3_HOST=
OSS_S3_REGION=
OSS_S3_SERVICE=

##API URLs
FOI_DOCREVIEWER_BASE_API_URL=
REACT_APP_FOI_BASE_API_URL=
REACT_APP_ANNOTATION_PAGE_SIZE=500

PAGE_SELECT_LIMIT=250
REDACTION_SELECT_LIMIT=250
